<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Admin-Management</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" type="text/css" href="../css/buttonstyle.css">
  <link rel="stylesheet" type="text/css" href="../css/mobileview.css">
	<script type="text/javascript" src="../js/createpopup.js"></script>
</head>
<body style="overflow-x: hidden;">
	<div class="wrapper">

<div class="left">
	<ul>
		<li class="beautify">Book-A-Meal</li>
	<li><a href="login.html">Home</a></li>
    <li><a href="admin-management.html">Admin Management</a></li>
    <li><a href="admin-order-history.html">All Order History</a></li>
    <li><a href="set-daily-menu.html">Set Daily Menu</a></li>
    <li><a href="view-today-order.html">View Today Order</a></li>
	
	
	
	</ul>
</div>

<div class="right" >
	<ul>
  <li class="firstadminitemq"><a href="../index.html" target="_blank">View Site</a></li>
  </ul>
</div>

</div>

<div class="mycontainer">
	<h2>Add a Meal!</h2>
	<!--new fiel alert-->
  <form method="post" enctype="multipart/form-data" id="myform">
    <div>
<h4>Add a meal </h4><input class="cetraliz" type="text" name="">
   
  </div>
  <div><h4>Add price</h4>
    <input class="cetraliz" type="number" name="">
  </div>
  <div><h4>Upload meal image</h4>
    <input class="buttonblue" type="file" name="">
  </div>

 <button class="buttongreen" type="submit" disabled>submit</button>

  </form>

<table>
  <caption><b>ALL AVAILABLE MEALS</b></caption>
  <tr>
    <th>Meal Available</th>
    <th>Price of Meal</th>
    <th>Date and Time Created</th>
    <th>Update Meal</th>
    <th>Delete Meal</th>
  </tr>
  <tr>
    <td>Iyan and Eforiro</td>
    <td>₦1,000</td>
    <td>YYYY-MM-DD HH:MI:SS.</td>
    <td><a href="modifymeal.html"><button type="button" class="buttonblue">modify meal</button></a></td>
    <td><a href="#"><button type="button" class="buttonred">delete meal *</button></a></td>
  </tr>
  <tr>
    <td>Rice and Chicken</td>
    <td>₦1,500</td>
    <td>YYYY-MM-DD HH:MI:SS.</td>
    <td><a href="modifymeal.html"><button type="button" class="buttonblue">modify meal</button></a></td>
    <td><a href=""><button type="button" class="buttonred">delete meal *</button></a></td>
  </tr>

  <tr>
    <td>Beans</td>
    <td>₦1,000</td>
    <td>YYYY-MM-DD HH:MI:SS.</td>
    <td><a href="modifymeal.html"><button type="button" class="buttonblue">modify meal</button></a></td>
    <td><a href="#"><button type="button" class="buttonred">delete meal *</button></a></td>
  </tr>

  <tr>
    <td>Salad</td>
    <td>₦2,000</td>
    <td>YYYY-MM-DD HH:MI:SS.</td>
    <td><a href="modifymeal.html"><button type="button" class="buttonblue">modify meal</button></a></td>
    <td><a href="#"><button type="button" class="buttonred">delete meal *</button></a></td>
  </tr>

  <tr>
    <td>Fish</td>
    <td>₦1,000</td> 
    <td>YYYY-MM-DD HH:MI:SS.</td>
    <td><a href="modifymeal.html"><button type="button" class="buttonblue">modify meal</button></a></td>
    <td><a href="#"><button type="button" class="buttonred">delete meal *</button></a></td>
  </tr>

  <tr>
    <td>Turkey</td>
    <td>₦1,000</td>
    <td>YYYY-MM-DD HH:MI:SS.</td>
    <td><a href="modifymeal.html"><button type="button" class="buttonblue">modify meal</button></a></td>
    <td><a href="#"><button type="button" class="buttonred">delete meal *</button></a></td>
  </tr>

  <tr>
    <td>Smallchops</td>
    <td>₦1,000</td>
    <td>YYYY-MM-DD HH:MI:SS.</td>
    <td><a href="modifymeal.html"><button type="button" class="buttonblue">modify meal</button></a></td>
    <td><a href="#"><button type="button" class="buttonred">delete meal *</button></a></td>
  </tr>

  <tr>
    <td>Yam and Egg</td>
    <td>₦2,000</td>
    <td>YYYY-MM-DD HH:MI:SS.</td>
    <td><a href="modifymeal.html"><button type="button" class="buttonblue">modify meal</button></a></td>
    <td><a href="#"><button type="button" class="buttonred">delete meal *</button></a></td>
  </tr>

  <tr>
    <td>Suya</td>
    <td>₦1,000</td>
    <td>YYYY-MM-DD HH:MI:SS.</td>
    <td><a href="modifymeal.html"><button type="button" class="buttonblue">modify meal</button></a></td>
    <td><a href="#"><button type="button" class="buttonred">delete meal *</button></a></td>
  </tr>

  <tr>
    <td>Chips</td>
    <td>₦1,000</td>
    <td>YYYY-MM-DD HH:MI:SS.</td>
    <td><a href="modifymeal.html"><button type="button" class="buttonblue">modify meal</button></a></td>
    <td><a href="#"><button type="button" class="buttonred">delete meal *</button></a></td>
  </tr>






  <tfoot>
  	<td class="makered"> * deleted products cannot be recovered!</td>
  	<td></td>
  	<td></td>
  	<td></td>
  	<td></td>
  </tfoot>
</table>
	
</div>


<div class="spacing"></div>
<hr>
<div class="centerfooter">
  Copyright © 2018, <a href="../index.html" class="makeorange">book-a-meal</a> All Rights Reserved
</div>



<script type="text/javascript">
	
</script>
</body>
</html>